#!/usr/bin/pinpoint

[font=Sans 200px]
[white][text-color=black]
[shading-opacity=0.0]
[text-align=center]

--
The Moon's Orbit
How does it work?

<span font="150px">Paul '@pjf' Fenwick</span>

<span font="50px">Presentation and slides CC-BY Paul Fenwick</span>

-- [images/pretty.png]

# I spend a lot of time playing Kerbal Space Programme
# Here's a screenshot from my current setup using
# RealismOverhaul
--
The moon is
far away
--
384,400 km

# 239k freedom units
--
Same side
always faces
the Earth
-- [images/near-moon.png]

# Here's the side of the moon we're used to seeing
# from Earth

-- [images/far-moon.png]

# Here's the side we neer see from the Earth.

--
Used to
be closer
--
These are
related!

# The moon being far away and
# tide locked are related!
--
Why?
-- [bottom-right][text-color=white][images/starfoxe.jpg]

<span font="15px">https://soundcloud.com/nok-11/nokae-stairfax</span>

# Because Space is
# Cool!
--
Low Earth Orbit
→ 
Faster

# Satellites rotate faster than the
# Earth's rotation
--
High Earth Orbit
→ 
Slower

# Satellites orbit *slower* than the
# Earth's rotation
--
Geosynchronous
orbit
--
Moon
HEO
--
Moon
→
Tides

# As you know, the moon produces tides
-- [images/torque.png]

# But the Moon is in HEO
# So it's spinning *faster* than the
# tidal bulge
--
Torque

# This results in a torque
--
IT SLOWS
DOWN THE EARTH
--
Leap-seconds

# This is why we
# need leap seconds
--
620 myo
→
21 hr day
-- [images/dimetrodon.jpg]

# Dimetrodon!!
# Probably ~23 hr day with dinosaurs were about 100m years ago.
# http://www.abc.net.au/science/articles/2012/11/28/3642932.htm
# Dimetrodon image CC-BY Dmitry Bogdanov,
# https://en.wikipedia.org/wiki/Dimetrodon#/media/File:Dimetrodon8DB.jpg
--
Wait!
There's more!

--[images/spinslow.png]

# From https://www.reddit.com/r/askscience/comments/2cf6fp/during_a_full_eclipse_the_moon_and_sun_have_the/cjf4n7e
#
# The tidal bulge is dragged forward from its equilibrium
# point by the Earth's rotation.
# This drags the *moon* forward in its orbit.
# More orbital energy -> Higher orbit
--
Earth's angular
momentum
→
Moon's orbital
energy
--
Moon gets
further away
--
Longer orbital
period
--
Opposite to
Low Earth Orbit
-- [images/leo.png]

# Satellites in LEO
# lose orbital energy

# Which means they speed up,
# and get closer
--
Why the
same side?
-- [images/moon-locked.png]

# Tidal bulges
# on the moon
--
Stay aligned
with the Earth
--
"Tide locked"

# Moon's rotational period matches
# its orbital period
--
Extremely
common for
moons
-- [images/europa.png]

# All of Jupiter's Galilean moons
# Are tide locked
# 
# Europa

--
Earth will
eventually
"spin down"
--
~1080 hr day
(45 "days")

# Which matches the
# moon's rotational period
-- [images/red-giant.jpg]

# But by then the sun will have already entered
# its Red Giant phase
#
# Artist's impression
# CC-BY-SA B. Jacobs
# https://commons.wikimedia.org/wiki/File:Sun_Red_Giant.jpg
--
Impress your
friends!
--
May you go
to space today
--
Thank you!
--
Fork this
talk!

github.com/
pjf/tidal-locking
